launch_status failed=2 1672901204000000000
launch_status broken=0 1672901204000000000
launch_status passed=5 1672901204000000000
launch_status skipped=0 1672901204000000000
launch_status unknown=0 1672901204000000000
launch_time duration=11587 1672901204000000000
launch_time min_duration=0 1672901204000000000
launch_time max_duration=5011 1672901204000000000
launch_time sum_duration=11529 1672901204000000000
launch_problems product_defects=2 1672901204000000000
launch_retries retries=0 1672901204000000000
launch_retries run=7 1672901204000000000
